#default location
#-Dlog4j.configuration=log4j.properties

#root logger option
log4j.rootLogger=INFO,file,errorfile

#direct log message to log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#direct log to tomcat log file
#log4j.appender.file.File=${catalina.home}/log/logging.log

log4j.appender.file.File=${user.home}\\Application Data\\plantplaces\\logging.log 
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold=ERROR 
log4j.appender.errorfile.File=${user.home}\\Application Data\\plantplaces\\errorlogging.log
log4j.appender.errorfile.MaxFileSice=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n